<!DOCTYPE html>
<html>
<head>
    <title>Декодер</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mainTable.css">
    <script src="js/mainFront.js"></script>
</head>
<body>
<h1>Декодер</h1>
<table class="form">
    <tr>
        <td rowspan="2"><textarea class="input"></textarea></td>
        <td>
            <label for="invert">Обратно</label>
            <input type="checkbox" id="invert">
        </td>
        <td rowspan="2"><textarea class="output"></textarea></td>
    </tr>
    <tr>
        <td>
            <button class="decode">Декодировать!</button>
        </td>
    </tr>
</table>

<div class="radio"></div>
<div class="decode_table"></div>
</body>
</html>