<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Управление Таблицами</title>
    <link rel="stylesheet" href="css/tableManage.css">
    <link rel="stylesheet" href="css/mainTable.css">
    <script src="js/tableManageFront.js"></script>
</head>
<body>
    <div class="content">

    </div>
</body>
</html>